import {
  "moonbitlang/core/list",
  "moonbitlang/core/strconv",
  "moonbitlang/core/immut/hashmap",
}

options(
  // "pre-build": [
  //   {
  //     "command": "$mod_dir/.mooncakes/moonbitlang/yacc/moonyacc $input -o $output",
  //     "input": "parse/parser.mbty",
  //     "output": "parse/parser.mbt",
  //   },
  //   {
  //     "command": "$mod_dir/.mooncakes/moonbitlang/lex/moonlex $input -o $output",
  //     "input": "parse/lexer.mbtx",
  //     "output": "parse/lexer.mbt",
  //   },
  // ],
)
